# HealthAgent_server

./: .gitignore  Dockerfile  HealthAgent.Api.csproj  Program.cs  README.md  appsettings.json  render.yaml
Agents/: MediAgentKernel.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: ConversationConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Endpoints/: ConversationEndpoints.cs  HealthAgentEndpoints.cs
Entities/: Conversation.cs
Infrastructure/Ai/: GroqClient.cs
Models/Requests/: SymptomAnalysisRequest.cs
Services/: ConversationService.cs  HealthAgentService.cs  IConversationService.cs  IHealthAgentService.cs
